* {
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
/*     max-width: 1440px; */
    /* margin: auto; */
}

/*Navigation Menu*/
.dropdown-toggle::after {
    display: none !important;

}

.fa-angle-down {
    padding-left: 13px;
}

.navmenu {
    padding-left: 13em;
}

/*Banner*/
.banner-text {
    color: #858A8F;
    text-align: center !important;
    padding-top: 35px;
}

.help-section {
    text-align: center;
}

.break-point::before {
    content: "hiddentext";
    font-size: 0;
    display: block;
    line-height: 0;
}

/*Card Section*/

#card-section {
    margin-top: 57px;
    margin-bottom: 65px;
}

#card-section h5 {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    letter-spacing: 0px;
}

.card-child {
    margin-bottom: 50px;
    text-align: left;
}

.card-text p {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0px;
}

.card-image {
    width: 80px;
    height: 80px;
    margin-left: 20px;
    margin-top: 41px;
    margin-bottom: 30px;

}

.btn-color {
    color: #397EFF;
}

.arrow-img {
    width: 32.86px;
    height: 19.47px;
}

.card a {
    text-decoration: none;
    text-align: right;
}

/*Form Section*/

h1 {
    font-weight: 700!important;
    
}

.form-grid {
    margin-top: 52px;
}
.form-section {
    margin-top: 90px;
}

.form-gap {
    padding-bottom: 23px;
}

.forms-s::placeholder {
opacity: 0.5 !important;
}

.sub-btn {
    margin-top: 43px;
    margin-left: 482px;
    width: 286px;
    height: 66px;
}
/* footer */

.footer{
    margin-top: 141px;
}

.footer-subtitle {
    padding-left: 2rem;
    font-weight: bold;
    font-size: 24px;
}

.resume-button {
    background: #E5F1FF;
    padding: 0.8rem 3.5rem;
}

.footer-social-media {
    background: #F5F6FA;
    padding: 0.4rem 0.6rem;
    border-radius: .3rem;
}

.footer-list {
    font-size: 20px;
    color: #858A8F;
}

.responsive-member {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
}

@media only screen and (max-width: 990px) {
    .intro-row {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .responsive-member {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    }

}

.footer-list li{
    list-style-type: none;
}
